;$Id: build.properties 1806 2010-02-04 22:36:16Z scott $
;Properties for Pep build file

title=Pep
subtitle=Pep is an Earley parser
name=pep
version.major=0
version.minor=4
version=${version.major}.${version.minor}
mainClass=edu.osu.ling.pep.Pep

src.dir=${basedir}/src
classes.dir=${basedir}/classes
test.dir=${basedir}/test
docs.dir=${basedir}/docs
lib.dir=${basedir}/lib
package.dir=${basedir}/package
bin.dir=${basedir}/bin
samples.dir=${basedir}/samples
release.dir=${basedir}/release
etc.dir=${basedir}/etc